<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Email">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FSociety"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bleading"
        android:layout_marginTop="50dp"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="316dp"
        android:layout_height="315dp"
        android:layout_gravity="center"
        android:background="@drawable/hack"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Anurag"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:fontFamily="@font/bloodcrow"
        android:layout_marginTop="50dp"/>

</LinearLayout>